APP_ENV=testing
APP_KEY=base64:kUsm0Iz0iFwdz6bkMYgoOnQ3F0d20DC+misTotENhqQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nuevoweb
DB_USERNAME=davidlord
DB_PASSWORD=Da123456*

FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
SESSION_DRIVER=array
MAIL_MAILER=array
